REACT_APP_API_URL=https://gogagacrm.com/crm


DB_HOST=localhost
DB_USER=u100481863_admin
DB_PASSWORD=Admin@gogaga1
DB_DATABASE=u100481863_gogaga1


EMAIL_USER='nbs786786@gmail.com'
EMAIL_PASS='zvlppdboikkaljka'
